body
  font-family: "helvetica nueu", helvetica, arial, sans-serif

body
  width: 960px
  margin: 0 auto

nav
  float: right
  a
    display: inline-block
    padding: 0 15px 

footer
  color: silver
  font-size: 90%